name: release

# trigger on tag
on:
  push:
    tags:
      - "**"

env:
  IMAGE_NAME: "zenika/terraform-aws-cli"

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Lint Dockerfile
        uses: brpaz/hadolint-action@master
        with:
          dockerfile: "Dockerfile"

  build_all:
    runs-on: ubuntu-latest
    needs: lint

    strategy:
      matrix:
        versions:
          - { tf_version: "0.12.24", awscli_version: "1.18.40" }

    env:
      TF_VERSION: ${{ matrix.versions.tf_version }}
      AWS_CLI_VERSIOIN: ${{ matrix.versions.awscli_version }}
      IMAGE_TAG: "tf${{ matrix.versions.tf_version }}-wascli${{ matrix.versions.awscli_version }}"

    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: get tag and save in env var
        run: echo "::set-env name=TAG::${GITHUB_REF##*/}"

      - name: Build image
        run: docker image build . --file Dockerfile --build-arg TERRAFORM_VERSION=$TF_VERSION --build-arg AWS_CLI_VERSION=$AWS_CLI_VERSIOIN --tag $IMAGE_NAME:$TAG-$IMAGE_TAG

      - name: save image
        run: docker image save -o image-$TAG-$IMAGE_TAG.tar $IMAGE_NAME:$TAG-$IMAGE_TAG

      - name: Upload image artifact
        uses: actions/upload-artifact@v2
        with:
          name: image-${{ env.TAG }}-${{ env.IMAGE_TAG }}
          path: image-${{ env.TAG }}-${{ env.IMAGE_TAG }}.tar

  push_all:
    runs-on: ubuntu-latest
    needs: build_all

    strategy:
      matrix:
        versions:
          - { tf_version: "0.12.24", awscli_version: "1.18.40" }

    env:
      IMAGE_TAG: ${{ matrix.versions.tf_version }}${{ matrix.versions.awscli_version }}

    steps:
      - name: get tag and save in env var
        run: echo "::set-env name=TAG::${GITHUB_REF##*/}"

      - name: download image artifact
        uses: actions/download-artifact@v2
        with:
          name: image-${{ env.TAG }}-${{ env.IMAGE_TAG }}

      - name: load image
        run: docker image load --input image-$TAG-$IMAGE_TAG.tar

      - name: Login to Docker Hub registry
        run: echo ${{ secrets.DOCKERHUB_PASS }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Push image to registry
        run: docker push $IMAGE_NAME:$TAG-$IMAGE_TAG
